spring.application.name=coderock
server.port=8081

spring.data.mongodb.uri=mongodb+srv://username:password@shivam.tnw1o99.mongodb.net/coderock?retryWrites=true&w=majority&appName=Shivam
#spring.data.mongodb.auto-index-creation=true
